PORT = 3000

DB_HOST = 'db-mysql-ams3-37313-do-user-2119860-0.b.db.ondigitalocean.com'
DB_PORT = 25060
DB_USER = 2125078
DB_DATABASE = 2125078
DB_PASSWORD = 'secret' 

CUSTOM_TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOjQsImlhdCI6MTY1MzIyMTcyMCwiZXhwIjoxNjUzODI2NTIwfQ.WcGo5mYuNScxc6xvftcvyf4okwhcwhMO5hLXV9OqKWY'